# jcodes

./: JCLite.sln  JCodes.sln
JCLite/: JCLite.csproj  Startup.Auth.cs  Startup.cs  appsettings.json  webpack.config.js
JCLite.Database/: App.config  JCLite.Database.csproj
JCLite.Database/Context/: ApplicationDbContext.cs  JCLiteDbContext.cs
JCLite.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JCLite.Database/Repositories/: GenericRepository.cs  IGenericRepository.cs  JCLiteRepository.cs
JCLite.Domain.Model/: JCLite.Domain.Model.csproj  Publication.cs
JCLite/ClientApp/: boot-client.tsx  routes.tsx
JCLite/ClientApp/common/: Common.ts
JCLite/ClientApp/components/ContentBody/: ContentBody.tsx  TwoColumnContentBody.tsx
JCLite/ClientApp/components/Footer/: Footer.tsx
JCLite/ClientApp/components/Header/: Header.tsx
JCLite/ClientApp/components/TopNavMenu/: TopNavMenu.tsx
JCLite/ClientApp/containers/About/: About.tsx
JCLite/ClientApp/containers/Contact/: Contact.tsx
JCLite/ClientApp/containers/Counter/: Counter.tsx
JCLite/ClientApp/containers/FetchData/: FetchData.tsx
JCLite/ClientApp/containers/Home/: Home.tsx
JCLite/ClientApp/containers/Publication/: Publication.tsx
JCLite/ClientApp/css/: site.css
JCLite/ClientApp/services/: ContactService.ts  PublicationService.ts
JCLite/ClientApp/store/: Publications.ts  index.ts
JCLite/Controllers/: HomeController.cs
JCLite/Controllers/API/: PublicationsController.cs
JCLite/Model/: ContactModel.cs  HomeModel.cs
JCLite/Views/: _ViewImports.cshtml
JCLite/Views/Home/: Index.cshtml
JCLite/Views/Shared/: _Layout.cshtml
JCodes/: JCLite.csproj  JCodes.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
JCodes.Common/: Enumerations.cs  Extensions.cs
JCodes.Database/: JCLite.Database.csproj  JCodes.Database.csproj
JCodes.Database/Context/: ApplicationDbContext.cs
JCodes.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JCodes.Domain/: Class1.cs
JCodes.Domain.Model/: Class1.cs  JCodes.Domain.Model.csproj
JCodes.Domain.Model/Authentication/: ApplicationUser.cs
JCodes/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
JCodes/ClientApp/components/: Home.tsx
JCodes/ClientApp/components/ContentBody/: ContentBody.tsx  OneColumnContentBody.tsx  TwoColumnContentBody.tsx
JCodes/ClientApp/components/Footer/: Footer.tsx
JCodes/ClientApp/components/Header/: Header.tsx
JCodes/ClientApp/components/Layout/: Layout.tsx
JCodes/ClientApp/components/NavMenu/: NavMenu.tsx
JCodes/ClientApp/components/TopNavMenu/: TopNavMenu.tsx
JCodes/ClientApp/containers/: Index.tsx
JCodes/ClientApp/containers/About/: About.tsx
JCodes/ClientApp/containers/Counter/: Counter.tsx
JCodes/ClientApp/containers/FetchData/: FetchData.tsx
JCodes/ClientApp/containers/Home/: Home.tsx
JCodes/ClientApp/containers/Publication/: Publication.tsx
JCodes/ClientApp/css/: site.css
JCodes/ClientApp/di/: bootstrap.ts
JCodes/ClientApp/services/: AuthenticationService.ts  PublicationService.ts
JCodes/ClientApp/store/: Contact.ts  Counter.ts  Publications.ts  WeatherForecasts.ts  index.ts
JCodes/Controllers/: HomeController.cs  SampleDataController.cs  TokenController.cs
JCodes/Controllers/API/: ContactController.cs  PublicationsController.cs  SampleDataController.cs  TokenController.cs
JCodes/Model/: ContactModel.cs  HomeModel.cs  PublicationModel.cs  UserAuthenticate.cs
JCodes/Views/: _ViewImports.cshtml
JCodes/Views/Home/: Index.cshtml
JCodes/Views/Shared/: _Layout.cshtml
